"""
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
"""

student_1 = int(input('Введите количество учащихся 1 класса: '))
student_2 = int(input('Введите количество учащихся 2 класса: '))
student_3 = int(input('Введите количество учащихся 3 класса: '))
table = 2
count_table = ((student_1 + 1) // table) + ((student_2 + 1) // table) + ((student_3 + 1) // table)

print(f'Минимальное количество парт для классов: {count_table}')
