"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""
count_bird = int(input('Введите количество сделанных журавликов: '))
if count_bird % 2 == 0 or count_bird > 5:
    print(f'Петя и Сережа сделали: по {int(count_bird / 3 / 2)} журавликов,а Катя {int(count_bird / 3 * 2)} журавликов')
else:
    print('Ошибка в количестве журавликов')
