"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
number_ticket = int(input('Введите 6-ти значный номер билета: '))
if 99999 < number_ticket < 1000000:
    num1 = int(number_ticket / 100000)
    num2 = int((number_ticket / 10000) % 10)
    num3 = int((number_ticket / 1000) % 10)
    num4 = int((number_ticket % 1000) / 100)
    num5 = int((number_ticket % 100) / 10)
    num6 = int(number_ticket % 10)
    sum_1_3 = int(num1 + num2 + num3)
    sum_4_6 = int(num4 + num5 + num6)
    if sum_1_3 == sum_4_6:
        print('Билет счастливый')
    else:
        print('Билет несчастливый')
else:
    print('Неверный номер билета')
