"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""

number = int(input('Введите трехзначное число: '))
if 100 < number > 1000:
    print('Число не трехзначное')
else:
    print(f'Сумма цифр числа равна: {int(number//100 + number/10%10 + number%10)}')
