"""
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.

Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.

Он хочет определить, сколько всего вагонов в электричке.
Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
"""
number_coach = int(input('Введите номер вагона в который хотел сесть Витя: '))
start_coach = int(input('Введите реальный номер вагона в который сел Витя: '))
end_coach = number_coach + start_coach - 1

if number_coach == start_coach:
    print('Количество вагонов не определить')
else:
    print(f'количество вагонов {end_coach} ')
