"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам паа-раа-па-да
    **Вывод:** Парам пам-пам
"""
import string

list_text = [input('Введите текст песенки: ').split()]

vowel_text = 'ауоыэяюёие'
list_count = 0

for char in str(list_text):
    if char in vowel_text:
        list_count += 1
if list_count % 2 == 0:
    print('Парам пам-пам')
else:
    print('Пам парам')
