"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum_XY = x + y
y = sum_XY - x
prod_XY = x * y
prod_XY = x * (sum_XY - x)

"""
sum_XY = int(input("Введите сумму чисел Х и У: "))
prod_XY = int(input("Введите произведение чисел Х и У: "))
count = 0
for x in range(sum_XY):
    y = sum_XY - x
    if prod_XY == x * y:
        count += 1
        print(f"Вариант {count} :Х = {x}, a У = {y}")

"""
Эталонное решение
"""
x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)
