"""
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n)
равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел,
каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10 в 5 степени.
Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.
Пары необходимо выводить по одной в строке, разделяя пробелами.
Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
"""
import random

k = int(input('Введите число: '))


def summ_del(k):
    summ = 0
    for i in range(1, k // 2 + 1):
        if k % i == 0:
            summ += i
    return summ


dict = {}
for i in range(k + 1):
    dict[i] = summ_del(i)

l1 = []
for n in range(2, k):
    for m in range(2, k):
        if n != m and [m, n] not in l1 and n == dict[m] and m == dict[n]:
            l1.append([n, m])
            print(n, m)
